'render_sources:output\\pages\\charts\\index.rst', (0, 235)
'copy_assets:output\\assets\\js\\gallery.js', (512, 437)
'render_site', (1024, 56)
'render_taxonomies:output\\rss.xml', (1536, 451)
'render_taxonomies:output\\categories\\demo\\index.html', (2048, 2570)
'render_taxonomies:output\\categories\\python.xml', (5120, 451)
'render_pages:output\\pages\\extending\\index.html', (5632, 6706)
'render_pages:output\\pages\\about-nikola\\index.html', (12800, 6662)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (19968, 454)
'render_pages', (20480, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (20992, 464)
'render_posts:cache\\pages\\creating-a-theme.html', (21504, 377)
'render_posts:cache\\pages\\quickref.html', (22016, 353)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (22528, 262)
'render_listings:output\\listings\\index.html', (23040, 1890)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (25088, 289)
'render_galleries', (25600, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (26112, 442)
'copy_files:output\\favicon.ico', (26624, 242)
'render_posts:cache\\pages\\theming.html', (27136, 350)
'create_bundles:output\\assets\\css\\all-nocdn.css', (27648, 1081)
'copy_assets:output\\assets\\js\\fancydates.min.js', (29184, 450)
'render_galleries:output\\galleries\\demo\\index.html', (29696, 7885)
'render_sources:output\\pages\\internals\\index.rst', (37888, 241)
'render_listings', (38400, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (38912, 6730)
'render_sources:output\\pages\\theming\\index.rst', (46080, 238)
'scale_images:output\\images\\frontispiece.jpg', (46592, 222)
'copy_assets:output\\assets\\css\\theme.css', (47104, 449)
'render_taxonomies:output\\categories\\demo.xml', (47616, 451)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (48128, 6128)
'render_posts:timeline_changes', (54272, 109)
'render_posts:cache\\pages\\manual.html', (54784, 623)
'render_sources', (55808, 56)
'copy_assets', (56320, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (56832, 297)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (57344, 256)
'copy_assets:output\\assets\\css\\html4css1.css', (57856, 443)
'create_bundles:output\\assets\\js\\all-nocdn.js', (58368, 821)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (59392, 277)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (59904, 224)
'_scan_locs:sitemap', (60416, 2775)
'copy_files', (63488, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (64000, 2570)
'render_galleries:output\\galleries\\rss.xml', (67072, 4876)
'render_galleries:output\\galleries\\demo\\rss.xml', (72192, 7051)
'render_taxonomies:output\\categories\\python\\index.html', (79360, 2570)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (82432, 277)
'render_sources:output\\pages\\extending\\index.rst', (82944, 242)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (83456, 467)
'copy_assets:output\\assets\\css\\ipython.min.css', (83968, 450)
'render_posts:cache\\posts\\1.html', (84480, 330)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (84992, 6731)
'copy_assets:output\\assets\\css\\rst_base.css', (92160, 444)
'render_taxonomies', (92672, 56)
'sitemap:output\\sitemapindex.xml', (93184, 256)
'copy_assets:output\\assets\\js\\jquery.min.js', (93696, 456)
'render_galleries:output\\galleries\\demo', (94208, 145)
'render_posts:cache\\pages\\social_buttons.html', (94720, 370)
'render_pages:output\\pages\\quickref\\index.html', (95232, 6701)
'sitemap:output\\sitemap.xml', (102400, 5189)
'render_taxonomies:output\\categories\\nikola.xml', (108032, 451)
'render_taxonomies:output\\categories\\nikola\\index.html', (108544, 2570)
'copy_assets:output\\assets\\js\\html5.js', (111616, 433)
'copy_assets:output\\assets\\css\\code.css', (112128, 141)
'render_posts:cache\\pages\\listings-demo.html', (112640, 566)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (113664, 469)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (114176, 462)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (114688, 297)
'render_listings:output\\listings\\__pycache__\\index.html', (115200, 1890)
'render_taxonomies:output\\index.html', (117248, 5324)
'post_render', (122880, 56)
'robots_file', (123392, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (123904, 442)
'render_pages:output\\pages\\quickstart\\index.html', (124416, 6710)
'copy_assets:output\\assets\\xml\\atom.xsl', (131584, 435)
'render_posts:cache\\pages\\quickstart.html', (132096, 359)
'render_galleries:output\\galleries\\index.html', (132608, 4880)
'copy_assets:output\\assets\\css\\rst.css', (137728, 431)
'create_bundles:output\\assets\\js\\all.js', (138240, 274)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (138752, 386)
'render_posts', (139264, 56)
'render_sources:output\\pages\\quickstart\\index.rst', (139776, 244)
'render_taxonomies:output\\2012\\index.html', (140288, 2576)
'scale_images', (143360, 56)
'render_pages:output\\pages\\theming\\index.html', (143872, 6696)
'copy_assets:output\\assets\\css\\nikola_rst.css', (151040, 447)
'render_posts:cache\\pages\\bootstrap-demo.html', (151552, 371)
'render_taxonomies:output\\archive.html', (152064, 1978)
'copy_assets:output\\assets\\css\\bootblog.css', (154112, 453)
'render_listings:output\\listings\\hello.py.html', (154624, 1991)
'render_posts:cache\\pages\\internals.html', (156672, 355)
'render_sources:output\\pages\\path-handlers\\index.rst', (157184, 249)
'copy_assets:output\\assets\\js\\popper.min.js', (157696, 456)
'render_pages:output\\pages\\listings-demo\\index.html', (158208, 6723)
'render_taxonomies:output\\categories\\index.html', (165376, 1689)
'copy_assets:output\\assets\\xml\\rss.xsl', (167424, 433)
'render_posts:cache\\pages\\1.html', (167936, 330)
'render_sources:output\\pages\\quickref\\index.rst', (168448, 240)
'copy_assets:output\\assets\\js\\gallery.min.js', (168960, 444)
'render_taxonomies:output\\categories\\blog.xml', (169472, 451)
'render_pages:output\\pages\\handbook\\index.html', (169984, 6693)
'render_pages:output\\pages\\path-handlers\\index.html', (177152, 6724)
'robots_file:output\\robots.txt', (184320, 136)
'render_posts:cache\\pages\\path_handlers.html', (184832, 367)
'render_pages:output\\pages\\charts\\index.html', (185344, 6689)
'redirect', (192512, 56)
'sitemap', (193024, 56)
'render_taxonomies:output\\categories\\cat_nikola.xml', (193536, 451)
'render_sources:output\\pages\\about-nikola\\index.rst', (194048, 224)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (194560, 6325)
'render_listings:output\\listings\\hello.py', (201216, 155)
'scale_images:output\\images\\illus_001.jpg', (201728, 217)
'render_posts:cache\\pages\\extending.html', (202240, 631)
'copy_files:output\\CNAME', (203264, 232)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (203776, 453)
'create_bundles', (204288, 56)
'render_sources:output\\pages\\handbook\\index.rst', (204800, 237)
'create_bundles:output\\assets\\css\\all.css', (205312, 937)
'copy_files:output\\images\\nikola.png', (206336, 254)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (206848, 293)
'render_sources:output\\pages\\social_buttons\\index.rst', (207360, 251)
'render_galleries:output\\galleries', (207872, 145)
'render_galleries:cache\\galleries\\demo\\index.html', (208384, 381)
'render_pages:output\\pages\\internals\\index.html', (208896, 6703)
'render_sources:output\\pages\\listings-demo\\index.rst', (216064, 248)
'render_pages:output\\pages\\creating-a-theme\\index.html', (216576, 6742)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (223744, 252)
'render_posts:cache\\pages\\charts.html', (224256, 346)
'render_taxonomies:output\\categories\\blog\\index.html', (224768, 2570)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (227840, 457)
